<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LAMP Dashboard</title>

		<link rel="stylesheet" href="/bootstrap.css" />
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="/">LAMP Dashboard</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active">
								<a href="/">Home</a>
							</li>
							<li>
								<a href="/adminer/">Adminer</a>
							</li>
							<li>
								<a href="/phpinfo/">phpinfo()</a>
							</li>
							<li>
								<a href="/bootstrap/">HTML5 Bootstrap</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<header class="jumbotron subhead" id="overview">
				<h1>HTML5 Bootstrap</h1>
				<p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			</header>

			<section id="htmlexample">
				<h2>Header Level 2</h2>

				<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
				</ol>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

				<h3>Header Level 3</h3>

				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
				</ul>

				<pre class="prettyprint linenums"><code>
					#header h1 a {
						display: block;
						width: 300px;
						height: 80px;
					}
				</code></pre>

				<form class="well form-horizontal" action="#" method="post">
					<fieldset>
						<legend>Form example</legend>
						<div class="control-group">
							<label class="control-label" for="input01">Text input</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="input01">
								<p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="optionsCheckbox">Checkbox</label>
							<div class="controls">
								<label class="checkbox">
									<input type="checkbox" id="optionsCheckbox" value="option1">
									Option one is this and that—be sure to include why it's great
								</label>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="select01">Select list</label>
							<div class="controls">
								<select id="select01">
									<option>something</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="multiSelect">Multicon-select</label>
							<div class="controls">
								<select multiple="multiple" id="multiSelect">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="fileInput">File input</label>
							<div class="controls">
								<input class="input-file" id="fileInput" type="file">
							</div>
						</div>
						<div class="control-group error">
							<label class="control-label" for="textarea">Textarea</label>
							<div class="controls">
								<i class="icon-glass"></i>
								<textarea class="input-xlarge" id="textarea" rows="3"></textarea>
							</div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn btn-primary">Save changes</button>
							<button class="btn btn-danger">Delete</button>
						</div>
					</fieldset>
				</form>
			</section>

			<footer class="footer">
				<p>
					Made with <a href="http://twitter.github.com/bootstrap/base-css.html">Twitter Bootstrap</a>
				</p>
			</footer>
		</div>
	</body>
</html>