<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LAMP Dashboard</title>

		<link rel="stylesheet" href="/bootstrap.css" />
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="/">LAMP Dashboard</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active">
								<a href="/">Home</a>
							</li>
							<li>
								<a href="/adminer/">Adminer</a>
							</li>
							<li>
								<a href="/phpinfo/">phpinfo()</a>
							</li>
							<li>
								<a href="/bootstrap/">HTML5 Bootstrap</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<header class="jumbotron subhead" id="overview">
				<div class="page-header">
					<h1>LAMP Dashboard</h1>
				</div>
				<ul class="nav nav-list">
					<li><a href="/adminer/">Adminer</a></li>
					<li><a href="/phpinfo/">phpinfo()</a></li>
					<li><a href="/bootstrap/">HTML5 Bootstrap</a></li>
				</ul>
			</header>
		</div>
	</body>
</html>